reference_length_bp: 16304
total_input_records: 7836
unique_sequence_ids_after_dedup: 6529
duplicate_records_removed_by_id: 1307
mapped_unique_ids: 6529
unmapped_unique_ids: 0
circular_coverage_bp: 16304
circular_coverage_percent: 100.0
minimum_depth_unique_ids: 10
mean_depth_unique_ids: 40.4458
maximum_depth_unique_ids: 95
zero_coverage_intervals_1based: []
mapping_method_counts: {'circular_exact': 5053, 'circular_hamming_1mm': 857, 'circular_local': 312, 'circular_hamming_2mm': 113, 'circular_hamming_3mm': 29, 'circular_hamming_7mm': 38, 'circular_hamming_4mm': 29, 'circular_hamming_5mm': 18, 'circular_hamming_8mm': 49, 'circular_hamming_6mm': 31}
orientation_counts_mapped: {'reverse': 3230, 'forward': 3299}
unique_sequence_strings_among_unique_ids: 3974
extra_duplicate_sequences_by_content_among_unique_ids: 2555
number_of_sequence_strings_shared_by_multiple_unique_ids: 1238
hamming_max_mismatches: 8
local_identity_min: 0.8
local_min_query_coverage: 0.75
